<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.122.0">


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Introducing Semester Scheduler - My New Hugo Site</title>




<meta name="keywords" content="Personal project, Semester scheduler" />


<meta property="og:title" content="Introducing Semester Scheduler" />
<meta name="twitter:title" content="Introducing Semester Scheduler" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/introducing-semester-scheduler/" /><meta property="og:description" content="It&rsquo;s Been a While I started this site as a project over mid-term break last summer and then promptly forgot/didn&rsquo;t have time for it. Since then I&rsquo;ve finished my first year of programming classes and have started my co-op workterms and while that&rsquo;s given me invaluable experience with coding in a professional setting I have been ignoring working on personal projects.
I&rsquo;ve kind of been bouncing around between Advent of Code, LeetCode, and Project Euler for getting my &ldquo;reps&rdquo; in, but they&rsquo;re one-off coding prompts which don&rsquo;t give me any experience in working on an actual project for myself." />
<meta name="twitter:description" content="It&rsquo;s Been a While I started this site as a project over mid-term break last summer and then promptly forgot/didn&rsquo;t have time for it. Since then I&rsquo;ve finished my first year of programming classes and have started my co-op workterms and while that&rsquo;s given me invaluable experience with coding in a professional setting I have been ignoring working on personal projects.
I&rsquo;ve kind of been bouncing around between Advent of Code, LeetCode, and Project Euler for getting my &ldquo;reps&rdquo; in, but they&rsquo;re one-off coding prompts which don&rsquo;t give me any experience in working on an actual project for myself." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2024-02-19T11:32:56-05:00" /><meta property="article:modified_time" content="2024-02-19T11:32:56-05:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="http://example.org/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="http://example.org/">My New Hugo Site</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="http://example.org/posts/introducing-semester-scheduler/">Introducing Semester Scheduler</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2024-02-19</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/personal-project">Personal project</a>&nbsp;<a href="/tags/semester-scheduler">Semester scheduler</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h2 id="its-been-a-while">It&rsquo;s Been a While</h2>
<p>I started this site as a project over mid-term break last summer and then promptly forgot/didn&rsquo;t have time for it. Since then I&rsquo;ve finished my first year of programming classes and have started my co-op workterms and while that&rsquo;s given me invaluable experience with coding in a professional setting I have been ignoring working on personal projects.</p>
<p>I&rsquo;ve kind of been bouncing around between Advent of Code, LeetCode, and Project Euler for getting my &ldquo;reps&rdquo; in, but they&rsquo;re one-off coding prompts which don&rsquo;t give me any experience in working on an actual project for myself. What I wanted was something a little bigger that I could chip away at and continually improve that solves a problem for myself and is just more useful than &ldquo;find the largest common prefix of these words&rdquo; or something like that. It&rsquo;s the same as the difference between cranking through math problems, and actually using math to solve a problem.</p>
<h2 id="enter-the-semester-scheduler">Enter the Semester Scheduler</h2>
<p>In the first week of every semester I&rsquo;ve found it useful to create a &ldquo;Semester Schedule&rdquo; which is a one-stop-shop for every due date, submission deadline and test for the next four months.</p>
<p><img class="img-zoomable" src="/images/term-3-schedule.png" alt="example" />
</p>
<p>Each row represents a week, and each column is for a course. On this one sheet I can see what&rsquo;s due this week, what&rsquo;s coming up in the next few weeks, and what the most important items are. It&rsquo;s been really helpful in planning my reading and studying, and what to prioritize.</p>
<h2 id="the-project">The Project</h2>
<p>Since I&rsquo;ve been making these as Excel sheets, I thought creating a program to automate this would be a nice little project; it&rsquo;s useful to me, it&rsquo;s straight forward, and it should expose me to some new concepts.</p>
<p>I really over complicated things and made this <em>way</em> more difficult than it needed to be. Consequently, I gave up and put this on the backburner several times in the last few months and it&rsquo;s just kind of been nagging me in the back of my mind as something I <em>can</em> do but haven&rsquo;t.</p>
<p>So, I&rsquo;ve rethought my approach to this and am just going to nuke what I have so far (which isn&rsquo;t much) and start fresh. I&rsquo;m going simple to start: just read in a YAML of my schedule and output a formatted PDF. That&rsquo;s it. Future tasks will be to give it a GUI, do some error processing, and allow for interactive chagnes, but for now I&rsquo;m just going to have a black box that takes in one thing and spits out another - no more, no less.</p>
<h2 id="my-goals">My Goals</h2>
<p>Honestly, just finishing this before the summer semester starts is a big one, but this should also give me some experience building an actual application for myself. Most of what we&rsquo;ve done in school have been labs or small assignments - nothing much more than a few hours of work, and pretty rigidly defined. Most of what I&rsquo;ve done at work has been working on huge existing code bases. This should land somewhere in between - something I can start from scratch, plan out on my own, and build as a stand alone app. It&rsquo;s the first time I&rsquo;ve really tried build tools and bringing in outside dependencies on my own, so that should be an experience.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/coding-practice/">Coding practice</a>
            </span>
            
            <span>
                <a href="/tags/lesson-learned/">Lesson learned</a>
            </span>
            
            <span>
                <a href="/tags/personal-project/">Personal project</a>
            </span>
            
            <span>
                <a href="/tags/semester-scheduler/">Semester scheduler</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#its-been-a-while">It&rsquo;s Been a While</a></li>
    <li><a href="#enter-the-semester-scheduler">Enter the Semester Scheduler</a></li>
    <li><a href="#the-project">The Project</a></li>
    <li><a href="#my-goals">My Goals</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/coding-practice/">Coding practice</a>
            </span>
            
            <span>
                <a href="/tags/lesson-learned/">Lesson learned</a>
            </span>
            
            <span>
                <a href="/tags/personal-project/">Personal project</a>
            </span>
            
            <span>
                <a href="/tags/semester-scheduler/">Semester scheduler</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2024
                <a href="http://example.org/"></a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/assets/js/fuji.min.645f1123be695831f419ab54c1bcba327325895c740014006e57070d4f3e5d6b553e929c4b46f40ea707249e9c7f7c2a446d32a39ce7319f80a34525586a8e0f.js" integrity="sha512-ZF8RI75pWDH0GatUwby6MnMliVx0ABQAblcHDU8&#43;XWtVPpKcS0b0DqcHJJ6cf3wqRG0yo5znMZ&#43;Ao0UlWGqODw=="></script>



</body>

</html>
